app/amplify/backend/api/Divot/schema.graphql

type Follow @model @auth(rules: [{allow: public}]) {
  id: ID!
  Users: [User] @manyToMany(relationName: "FollowUser")
}

type Notification @model @auth(rules: [{allow: public}]) {
  id: ID!
  message: String
  Milestone: Milestone @hasOne
}

type Verification @model @auth(rules: [{allow: public}]) {
  id: ID!
  suggestion: String
  milestone: String
  userApprovalName: String
  isVerified: Boolean
  filePathApproval: String
  brandName: String
  userDisapprovalName: String
  filePathDisapproval: String
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: String
  update: String
  filePath: String
  strength: Int
  isBusiness: Boolean
  location: String
  bio: String
  isPrivate: Boolean
  parentBrand: String
  isVerified: Boolean
  hasCompletedForm: Boolean
  industry: String
  Suggestions: [Suggestion] @manyToMany(relationName: "UserSuggestion")
  followers: [Follow] @manyToMany(relationName: "FollowUser")
}

type Suggestion @model @auth(rules: [{allow: public}]) {
  id: ID!
  businessName: String
  suggestion: String
  verified: Boolean
  icon: String
  unique: Boolean
  show: Boolean
  feature: Boolean
  compliment: Boolean
  users: [User] @manyToMany(relationName: "UserSuggestion")
  Milestones: [Milestone] @hasMany(indexName: "bySuggestion", fields: ["id"])
}

type Milestone @model @auth(rules: [{allow: public}]) {
  id: ID!
  milestone: String
  brandName: String
  suggestionID: ID! @index(name: "bySuggestion")
}
 